<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraConObjetos2020031.jnlp">
  <information>
    <title>CalculadoraConObjetos2020031</title>
    <vendor>samie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraConObjetos2020031.jar" size="20540" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraConObjetos2020031" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.samuelescobar.system.Principal"  name="CalculadoraConObjetos2020031" />
  <update check="always"/>
</jnlp>
